# DragSortListView

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java
src/main/res/layout/: activity_main2.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
