apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        dev {
            minifyEnabled true
            multiDexEnabled false
        }
        release {
            minifyEnabled true
            multiDexEnabled false
        }
    }
}

dependencies {
    api "com.android.support:support-v4:$supportLibVersion"
}


